SECRET_KEY = 'django-insecure-&qer@dw@z0^k=+a16lyjx%kf&oh5qm927ix_(my&ol=+_t8nus'
DEBUG=True
ALLOWED_HOSTS = ['vishwakarmamechfab.in','www.Vishwakarmamecchfab.onrender.com','www.vishwakarmamechfab.in']
